# SimpleNotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/hka/esfl1011/oeha1016/simplenotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hka/esfl1011/oeha1016/simplenotesapp/: MainActivity.kt  SimpleNotesAppActivity.kt  SimpleNotesApplication.kt
app/src/main/java/de/hka/esfl1011/oeha1016/simplenotesapp/data/: NotesRepository.kt
app/src/main/java/de/hka/esfl1011/oeha1016/simplenotesapp/data/db/: DaoModule.kt  DateConverter.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/de/hka/esfl1011/oeha1016/simplenotesapp/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/de/hka/esfl1011/oeha1016/simplenotesapp/ui/: DetailNoteScreen.kt  ListNoteScreen.kt  NewNoteScreen.kt  NotesUIData.kt  Routes.kt  SimpleNotesAppNavigationGraph.kt  SimpleNotesAppViewModel.kt
app/src/main/java/de/hka/esfl1011/oeha1016/simplenotesapp/ui/screens/: DetailNoteScreen.kt  ListNoteScreen.kt
app/src/main/java/de/hka/esfl1011/oeha1016/simplenotesapp/ui/state/: ListNoteScreenState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/hka/esfl1011/oeha1016/simplenotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
