// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        coroutine_core_version = "1.6.1"

        compose_version = '1.1.1'
        compose_activity_verion = "1.4.0"
        compose_constraint_version = "1.0.0"
        compose_navigation_version = '2.4.2'
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        lifecycle_version = '2.4.1'
        room_version = '2.4.2'
        hilt_version = '2.41'
        hilt_jetpack_version = "1.0.0"
        compose_hilt_version = "1.0.0"
        datastore_version = "1.0.0"
        play_service_location_version = "19.0.1"
        work_manager_version = "2.7.1"
        core_version = "1.7.0"

        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}